{
  "name": "suvform-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:migrate:local": "wrangler d1 migrations apply suvform-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply suvform-db --remote"
  },
  "dependencies": {
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.80.0"
  }
}
